# CalDAV.NET

./: .appveyor.yml  CalDAV.NET.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CalDAV.NET/: AnalysisReport.sarif  CalDAV.NET.csproj  Class1.cs  Client.cs  SaveChangesStatus.cs  upgrade-assistant.clef
CalDAV.NET.Example/: CalDAV.NET.Example.csproj  Program.cs  upgrade-assistant.clef
CalDAV.NET.Example.backup/: Program.cs  upgrade.backup
CalDAV.NET.Example.backup/Options/: AddOptions.cs  DeleteOptions.cs  ListOptions.cs
CalDAV.NET.Example/Options/: AddOptions.cs  BaseOptions.cs  CalendarOptions.cs  DeleteOptions.cs  EventOptions.cs  FetchOptions.cs  ListOptions.cs
CalDAV.NET.Tests/: CalDAV.NET.Tests.csproj  upgrade-assistant.clef
CalDAV.NET.Tests.backup/: upgrade.backup
CalDAV.NET/Enums/: Error.cs  EventState.cs
CalDAV.NET/Interfaces/: ICalendar.cs  IClient.cs  IEvent.cs
CalDAV.NET/Internal/: CalDAVClient.cs  Calendar.cs  Constants.cs  Event.cs  Request.cs  Resource.cs  ResourceResponse.cs  Response.cs
CalDAV.NET/Internal/Enums/: EventStatus.cs
CalDAV.NET/Internal/Extensions/: XDocumentExtensions.cs  XElementExtensions.cs
config/: config
